const dump = {
  fetch: [ 'posts', 'snippet', 'javascript' ],
  'jsobjects-to-classes': [ 'posts', 'javascript', 'basics' ],
  jsobjects2: [ 'posts', 'javascript', 'basics' ],
  hamster: [ 'posts', 'javascript' ],
  jsobjects1: [ 'posts', 'javascript', 'basics' ],
  'react-props-vs-state': [ 'posts', 'react' ],
  symbols: [ 'posts', 'javascript' ],
  'react-virtual-dom': [ 'posts', 'react' ],
  'wp-plugin': [ 'posts', 'wordpress' ],
  'wp-options-pages': [ 'posts', 'wordpress', 'php' ],
  'webkit-100vh': [ 'posts', 'ios', 'css' ],
  'js-array-cheatsheet': [ 'posts', 'js', 'infograph' ],
  'web-speech-api': [ 'posts', 'webdev' ],
  'micro-optimization': [ 'posts', 'cleancode', 'optimization', 'quotes' ],
  'js-object-destructuring': [ 'posts', 'js' ],
  'no-copy': [ 'posts', 'webdev', 'security' ],
  'default-params-php': [ 'posts', 'php' ],
  'axe-accessibility': [ 'posts', 'webdev', 'accessibility' ],
  'default-params-js': [ 'posts', 'javascript' ],
  svn: [ 'posts', 'history' ],
  asterisks: [ 'posts', 'webdev' ],
  isOdd: [ 'posts', 'javascript', 'basics' ],
  'js-transpiling': [ 'posts', 'javascript', 'you-dont-know-js' ],
  'js-backwards': [ 'posts', 'javascript', 'you-dont-know-js' ],
  'vue-nestling': [ 'posts', 'javascript', 'vue' ],
  'js-template-literals': [ 'posts', 'javascript' ],
  'not-JS': [ 'posts', 'javascript', 'you-dont-know-js' ],
  golf: [ 'posts', 'coding' ],
  semver: [ 'posts', 'basics', 'git' ],
  'reset-wp-password': [ 'posts', 'wordpress' ],
  boyscouts: [ 'posts', 'basics' ],
  'wp-cache': [ 'posts', 'wordpress', 'caching' ],
  'brag-document': [ 'posts', 'workplace' ],
  'adding-github-to-package': [ 'posts', 'javascript', 'npm' ],
  nvm: [ 'posts', 'javascript', 'npm' ],
  'quick-to-make-sites': [ 'posts', 'javascript', 'webdev' ],
  'github-to-ftp': [ 'posts', 'javascript', 'npm' ],
  'native-lazyloading': [ 'posts', 'vanilla', 'html', 'optimization' ],
  funkymath: [ 'posts', 'javascript', 'gotchas' ],
  randojs: [ 'posts', 'javascript', 'npm' ],
  'js-8types': [ 'posts', 'javascript', 'basics' ],
  'powershell-alias': [ 'posts', 'terminal', 'win10', 'timesaver' ],
  'bootstrap-screen': [ 'posts', 'webdev', 'bootstrap' ],
  'external-links-norefer': [ 'posts', 'webdev' ],
  feedback: [ 'posts', 'seo', 'html' ],
  'tiger-teams': [ 'posts', 'processes', 'workplace' ],
  'vs-colors': [ 'posts', 'vscode' ],
  'js-rest-params': [ 'posts', 'javascript', 'gotchas' ],
  'git-exclude': [ 'posts', 'git' ],
  'npm-audits': [ 'posts', 'git', 'npm', 'basics' ],
  'dont-call-yourself-a-dev': [ 'posts', 'advice', 'development' ],
  'direct-page-id': [ 'posts', 'wordpress' ],
  'console-noice': [ 'posts', 'webdev' ],
  'prettier-ignore': [ 'posts', 'linting' ],
  'worst-position': [ 'posts', 'webdev', 'humor' ],
  syncthing: [ 'posts', 'devops', 'windows', 'linux', 'mac' ],
  emojipedia: [ 'posts', 'webdev' ],
  'css-specificity': [ 'posts', 'webdev', 'css' ],
  'interview-ask': [ 'posts', 'interview' ],
  cache: [ 'posts', 'webdev', 'devtools' ],
  'the-grays': [ 'posts', 'webdev' ],
  'header-info': [ 'posts', 'webdev' ],
  'vscode-multilines': [ 'posts', 'vscode' ],
  grep: [ 'posts', 'linux' ],
  'equality-js': [ 'posts', 'javascript', 'wat' ],
  'node-lts': [ 'posts', 'javascript' ],
  loose: [ 'posts', 'javascript', 'wat' ],
  checkNaN: [ 'posts', 'javascript', 'wat' ],
  'collapsing-codeblocks': [ 'posts', 'vscode' ],
  exceptions: [ 'posts', 'javascript', 'wat' ],
  'select-default': [ 'posts', 'webdev', 'html' ],
  'single-responsibility': [ 'posts', 'webdev' ],
  'spread-operator': [ 'posts', 'javascript' ],
  equality: [ 'posts', 'javascript' ],
  'git-switch': [ 'posts', 'git' ],
  validation: [ 'posts', 'html', 'webdev' ],
  'function-hoisting': [ 'posts', 'javascript' ],
  'image-maps': [ 'posts', 'html' ],
  'pure-css': [ 'posts', 'webdev', 'javascript', 'css' ],
  'attractive-buttons': [ 'posts', 'webdev', 'embed' ],
  'eleventy-blog-drafts': [ 'posts', 'eleventy', 'blog' ],
  'powershell-equiv-to-touch': [ 'posts', 'powershell', 'bash' ],
  'prettier-data': [ 'posts', 'ui' ],
  'js-sandbox': [ 'posts', 'javascript', 'sandbox' ],
  'center-anything-css': [ 'posts', 'css' ],
  'you-dont-need-bootstrap': [ 'posts', 'css' ],
  'word-spacing-css': [ 'posts', 'css' ],
  'chrome-bookmarklets': [ 'posts', 'chrome' ],
  'watching-log-powershell': [ 'posts', 'powershell' ],
  'mac-alias': [ 'posts', 'mac', 'terminal' ],
  'aws-cloud9-bitbucket': [ 'posts', 'aws', 'ide' ],
  'prevent-code-crash': [ 'posts', 'javascript' ],
  'flatten-array': [ 'posts', 'javascript', 'array' ],
  'sort-w-locale-compare': [ 'posts', 'javascript' ],
  microcopy: [ 'posts', 'accessibility' ],
  'underscore-numbers': [ 'posts', 'javascript' ],
  'dont-disable-submit-button': [ 'posts', 'accessibility', 'forms' ],
  'error-messages-in-forms': [ 'posts', 'accessibility', 'forms' ],
  'lang-screen-reader': [ 'posts', 'html', 'accessibility' ],
  timezones: [ 'posts', 'devtools' ],
  'wordpress-guesses-url': [ 'posts', 'wordpress' ],
  'load-bearing-tomatoes': [ 'posts', 'gaming', 'devstories' ],
  'nvm-global': [ 'posts', 'javascript' ],
  'revert-to-master': [ 'posts', 'git' ],
  'css-to-count': [ 'posts', 'html', 'css', 'fe-masters-css-in-depth' ],
  'how-to-target-language': [ 'posts', 'html', 'css', 'fe-masters-css-in-depth' ],
  'style-active-focus-together': [ 'posts', 'html', 'css', 'fe-masters-css-in-depth' ],
  'look-for-link-specific': [ 'posts', 'html', 'css', 'fe-masters-css-in-depth' ],
  'mobile-testing': [ 'posts', 'testing', 'mobile' ],
  screensize: [ 'posts', 'screensize' ],
  'video-event-listeners': [ 'posts', 'js' ],
  'current-device-js': [ 'posts', 'js' ],
  '2020-4g-speeds': [ 'posts', 'stats' ],
  'destructure-classlist-js': [ 'posts', 'js', 'css' ],
  'ascii-trees-file-structure': [ 'posts', 'devtools' ],
  'vscode-wordpress-intelephense': [ 'posts', 'vscode', 'php' ],
  'npm-run-child': [ 'posts', 'npm' ],
  'vscode-php-brackets': [ 'posts', 'php', 'vscode' ],
  'wordpress-customizer-api': [ 'posts', 'wordpress', 'php' ],
  'js-delete-operator-and-copying': [ 'posts', 'js' ],
  'psuedo-class-marker': [ 'posts', 'css' ],
  thisisunsafe: [ 'posts', 'devops' ],
  'vue3-mainjs': [ 'posts', 'vue', 'js' ],
  'wp-home-and-wp-siteurl': [ 'posts', 'wordpress' ],
  'wpdb-insert-data': [ 'posts', 'wordpress' ],
  'load-wp-outside-wp': [ 'posts', 'wordpress', 'php' ],
  'capitalize-string-js': [ 'posts', 'js' ],
  'when-to-use-strong-vs-i': [ 'posts', 'html', 'css', 'accessibility' ],
  'list-reverse-with-column-reverse': [ 'posts', 'html', 'css' ],
  'button-vs-ahref': [ 'posts', 'html', 'accessibility' ],
  'object-destructuring': [ 'posts', 'js' ],
  'placeholder-html': [ 'posts', 'accessibility', 'ux', 'html' ],
  'bootstrap4-to-5': [ 'posts', 'frameworks', 'css' ],
  'categorizing-code': [ 'posts', 'codetheory', 'dev' ],
  'copy-paste-to-clipboard-with-js': [ 'posts', 'js' ],
  dashicons: [ 'posts', 'wordpress', 'icons' ],
  'scroll-margin-top': [ 'posts', 'css', 'html' ],
  'seo-media-engagement-index': [ 'posts', 'seo' ],
  'using-icon-fonts': [ 'posts', 'css', 'icons' ],
  'vue-attrs': [ 'posts', 'vue' ],
  esnext: [ 'posts', 'js' ],
  'css-firstletter-pseudo-element': [ 'posts', 'css' ],
  'wpinc-and-abspath': [ 'posts', 'wordpress' ],
  colorfonts: [ 'posts', 'css', 'design' ],
  'clean-pasting': [ 'posts', 'html' ],
  'l18n-wordpress': [ 'posts', 'webdev', 'wordpress' ],
  jank: [ 'posts', 'seo', 'dom' ],
  'randomize-an-array': [ 'posts', 'js' ],
  'scroll-into-view-with-vue': [ 'posts', 'vue' ],
  'webpage-rendering': [ 'posts', 'html' ],
  'capitalized-first-letter': [ 'posts', 'js' ],
  'triggering-reflow': [ 'posts', 'seo', 'html' ],
  'faang-employee-tiers': [ 'posts', 'workplace' ],
  'ssr-vs-csr': [ 'posts', 'optimization' ],
  'output-buffering-php': [ 'posts', 'php' ],
  'duke-nukem-mapping': [ 'posts', 'gamedev', 'hacks' ],
  devilbox: [ 'posts', 'php', 'wordpress' ],
  'readme-template-online-courses': [ 'posts', 'git', 'documentation' ],
  'ecmascript-documentation': [ 'posts', 'javascript' ],
  'css-scrollbars-design': [ 'posts', 'css' ],
  'console-count-and-table': [ 'posts', 'debug', 'js' ],
  github1s: [ 'posts', 'git' ],
  vendoring: [ 'posts', 'dev' ],
  'input-datalist': [ 'posts', 'html' ],
  'extend-for-sass-dont-use-instead': [ 'posts', 'sass', 'css' ],
  'cors-anywhere': [ 'posts', 'webscraping', 'heroku' ],
  'writing-mode-css': [ 'posts', 'css', 'accessibility' ],
  'css-child-elements': [ 'posts', 'css' ],
  'gap-flex-grid-css': [ 'posts', 'css' ],
  'target-css-variables-with-js': [ 'posts', 'css', 'js' ],
  'win-node-env': [ 'posts', 'windows', 'npm' ],
  'closure-in-js-private': [ 'posts', 'js', 'advanced' ],
  'closure-in-js': [ 'posts', 'js', 'advanced' ],
  'closure-in-js-methods': [ 'posts', 'js', 'advanced' ],
  'closure-as-a-backpack': [ 'posts', 'js', 'advanced' ],
  'overflow-clip': [ 'posts', 'css' ],
  'hotmail-1999': [ 'posts', 'history' ],
  'the-insides-of-svgs': [ 'posts', 'html' ],
  'immediately-invoked-function-expression-js': [ 'posts', 'js', 'advanced' ],
  'game-saves': [ 'posts', 'gamedev' ],
  'text-stroke': [ 'posts', 'css' ],
  'mobile-resolution': [ 'posts', 'devtools' ],
  'border-images': [ 'posts', 'css' ],
  'alt-text-logo': [ 'posts', 'accessibility', 'html' ],
  'html-details': [ 'posts', 'html' ],
  'alt-text-goal': [ 'posts', 'accessibility', 'html' ],
  'random-hex-color': [ 'posts', 'js' ],
  'alt-text-support-images': [ 'posts', 'html', 'accessibility' ],
  'alt-text-for-images-with-text': [ 'posts', 'accessibility', 'html' ],
  'alt-text-for-everything-else': [ 'posts', 'accessibility', 'html' ],
  'require-files-in-vue': [ 'posts', 'vue' ],
  'alt-text-for-important-images': [ 'posts', 'accessibility', 'html' ],
  'mount-unmount': [ 'posts', 'win10' ],
  'when-to-use-serif-vs-sans-serif': [ 'posts', 'css', 'fonts' ],
  'system-font': [ 'posts', 'css', 'fonts' ],
  'making-greyscale-in-fonts': [ 'posts', 'fascinating', 'fonts' ],
  'difference-between-iframe-and-embed': [ 'posts', 'html' ],
  'lvha-link-order': [ 'posts', 'css' ],
  'base64-encoding-for-urls': [ 'posts', 'system-design' ],
  'php-genders': [ 'posts', 'php', 'lolz' ],
  'pitfall-room-generation': [ 'posts', 'gaming' ],
  'boeing-avoiding-overflow': [ 'posts', 'fun' ],
  'css-supports-rule': [ 'posts', 'css' ],
  'last-item-css-not': [ 'posts', 'css' ],
  'optional-chaining': [ 'posts', 'js', 'es2020' ],
  'responsive-images-generator': [ 'posts', 'html', 'optimization' ],
  'globalthis-in-js': [ 'posts', 'js', 'es2020' ],
  'cdns-and-resource-caching': [ 'posts', 'webdev', 'privacy' ],
  'aha-programming': [ 'posts', 'coding' ],
  'css-outline-offset': [ 'posts', 'accessibility', 'css' ],
  'removing-else-statements': [ 'posts', 'js', 'webdev' ],
  'css-inject-link-text': [ 'posts', 'css' ],
  'css-counter': [ 'posts', 'counter', 'css' ],
  'the-start-attribute-in-html-lists': [ 'posts', 'html' ],
  'os-package-managers': [ 'posts', 'mac' ],
  'accessible-css-accordions': [ 'posts', 'html', 'css', 'accessibility' ],
  'inline-svg-generator': [ 'posts', 'html', 'svg', 'optimization', 'generator' ],
  'make-your-own-panel-devtools': [ 'posts', 'devtools' ],
  'toxic-application-languages': [ 'posts', 'jobhunting' ],
  'postels-law': [ 'posts', 'dev' ],
  'filezilla-passwords': [ 'posts', 'passwords' ],
  'ssh-pi-hole-update': [ 'posts', 'raspberrypi', 'ssh' ],
  'select-boxes': [ 'posts', 'ux' ],
  'async-defer-javascript': [ 'posts', 'js', 'performance' ],
  'css-newspaper-text': [ 'posts', 'css' ],
  'html-elements': [ 'posts', 'html' ],
  'testing-software-part-1': [ 'posts', 'testing' ],
  'loops-off-by-one-errors': [ 'posts', 'math', 'loops', 'js' ],
  'loops-prob-with-loops': [ 'posts', 'math', 'loops', 'js' ],
  'loops-recusion': [ 'posts', 'math', 'loops', 'js' ],
  'loops-stateful-and-stateless': [ 'posts', 'math', 'loops', 'js' ],
  'thinking-in-states': [ 'posts', 'states', 'programming' ],
  'dirty-coding-hacks': [ 'posts', 'hacks', 'gaming' ],
  'start-with-yes': [ 'posts', 'lead-dev', 'people' ],
  'loops-higher-order-functions': [ 'posts', 'math', 'loops', 'js' ],
  'css-added-to-dom': [ 'posts', 'css', 'html' ],
  'set-map': [ 'posts', 'js', 'objects', 'arrays' ],
  'navbar-css': [ 'posts', 'css' ],
  'flatten-array-2': [ 'posts', 'js' ],
  'closure-function-factory': [ 'posts', 'js', 'closure' ],
  'chocolatey-gui': [ 'posts', 'win10' ],
  'backup-api': [ 'posts', 'api' ],
  'dev-breaks-things': [ 'posts', 'dev' ],
  'amazon-hiring': [ 'posts', 'job' ],
  'indows-ui-inconsistencies': [ 'posts', 'windows' ],
  'refactor-eleminate-if-else': [ 'posts', 'js' ],
  'if-condition-true-fire': [ 'posts', 'js' ],
  'closure-lexical-scoping': [ 'posts', 'js', 'closure' ],
  'garbage-collection-in-js': [ 'posts', 'js' ],
  'npm-s-silent': [ 'posts', 'npm' ],
  'redefine-the-environment': [ 'posts', 'programming' ],
  'minus-plus-minus': [ 'posts', 'math', 'lolz' ],
  'text-align-start': [ 'posts', 'rtl', 'accessibility' ],
  'truncate-text-css-line-clamp': [ 'posts', 'css' ],
  'halo-2-smart-autoload': [ 'posts', 'gamedev' ],
  'not-mutating': [ 'posts', 'fp' ],
  'purpose-and-appearance': [ 'posts', 'css' ],
  'system-light-dark': [ 'posts', 'css' ],
  'data-array': [ 'posts', 'php', 'js' ],
  'all-about-bob': [ 'posts', 'programming' ],
  'refresh-cypress-test': [ 'posts', 'testing' ],
  yangi: [ 'posts', 'programming' ],
  'es2021-plus': [ 'posts', 'js' ],
  OWASP: [ 'posts', 'dev' ],
  'column-count': [ 'posts', 'css' ],
  'vendor-prefixes': [ 'posts', 'css' ],
  'short-circuiting': [ 'posts', 'js' ],
  'prohibit-inserting-text': [ 'posts', 'forms', 'js' ],
  'safari-issues': [ 'posts', 'css', 'mac' ],
  'label-statements-js': [ 'posts', 'js' ],
  'disable-pull-to-refresh': [ 'posts', 'css', 'mobile' ],
  'gps-trackers': [ 'posts', 'humor' ],
  'observer-pattern': [ 'posts', 'patterns' ],
  'singleton-pattern': [ 'posts', 'patterns' ],
  'js-dates-minutes-ago': [ 'posts', 'js', 'dates' ],
  'css-aspect-ratio-square': [ 'posts', 'css' ],
  'jquery-to-vanilla': [ 'posts', 'js' ],
  'alphabetical-sort-international': [ 'posts', 'js' ],
  'array-fill-gotcha': [ 'posts', 'js', 'gotchas' ],
  'xor-operator': [ 'posts', 'js', 'math' ],
  'even-pros-forget': [ 'posts', 'dev' ],
  'identify-typeof-array': [ 'posts', 'js' ],
  'combine-arrays-php': [ 'posts', 'php', 'arrays' ],
  'filter-like-a-pro': [ 'posts', 'js', 'arrays' ],
  'eliminating-duplicate-objects-js': [ 'posts', 'js' ],
  'explain-what-needs-to-happen': [ 'posts', 'influence' ],
  'local-storage-vs-session-storage': [ 'posts', 'js' ],
  'how-not-to-loop-through-arrays': [ 'posts', 'js', 'arrays' ],
  'js-with-keyword': [ 'posts', 'js', 'obsolete' ],
  'bash-shortpixel': [ 'posts', 'bash', 'dev' ],
  'url-is-valid': [ 'posts', 'js' ],
  'nasa-spacesuits-in-2024': [ 'posts', 'history' ],
  'mobile-vibrate': [ 'posts', 'js', 'mobile' ],
  'internet-archives-size': [ 'posts', 'internet' ],
  'rgb-hex-rgb': [ 'posts', 'js', 'math' ],
  'network-information-api': [ 'posts', 'js', 'mobile' ],
  'emoji-length-is-two': [ 'posts', 'js', 'fonts' ],
  'refactor-conditionals-js': [ 'posts', 'js', 'cleancode', 'refactor' ],
  'html-hidden': [ 'posts', 'html', 'css' ],
  'es-modules': [ 'posts', 'js' ],
  'generate-lots-of-array-elements': [ 'posts', 'js', 'arrays' ],
  smoothgate: [ 'posts', 'js', 'history' ],
  'infinite-styles': [ 'posts', 'css' ],
  'automatic-semicolon-rule': [ 'posts', 'js' ],
  'iframe-sandbox-mode': [ 'posts', 'html', 'js' ],
  'html-specs-living-standard': [ 'posts', 'html' ],
  'functions-should-do-one-thing': [ 'posts', 'cleancode', 'js' ],
  'terminal-commands-on-one-page': [ 'posts', 'terminal' ],
  'roman-numerals-in-lists': [ 'posts', 'html' ],
  archive: undefined,
  '': undefined,
  'tags-list': undefined,
  about: undefined
}
